<!DOCTYPE html>
<!-- ┌─────────────────────────────────────────────────────────────────────┐ -->
<!-- │ XPH [xpath.html]                                                    │ -->
<!-- └─────────────────────────────────────────────────────────────────────┘ -->
<html lang="fr">
<head>
  <title>xpath</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
<!-- STYLE link {{{-->
  <base href="./">
  <link href="./stylesheet/dom_host.css"  rel="stylesheet" type="text/css" />
  <link href="./stylesheet/div_tools.css" rel="stylesheet" type="text/css" />
<!--}}}-->
<!-- STYLE doc .. todo .. nodejs_dev_server_logs {{{-->
<!-- doc style {{{-->
  <style>
    details     { margin      : 0.3em 0.5em; }
    details     { white-space : initial; }
    details p   { margin-left : 2em; }
    details pre { margin-left : 2em; }
    summary     { cursor      : pointer; user-select: none; white-space: nowrap; }
    summary     { text-shadow : 1px 1px black; }

    summary>h2  { display: inline-block; }
    summary>h3  { display: inline-block; }

    summary>h2  { background-color: transparent; box-shadow: 2px 2px 2px rgba(136,136,136,0.5); }
    summary>h3  { background-color: #FFF;        box-shadow: 2px 2px 2px rgba(136,136,136,0.5); }

   @page { margin: 0.79in }

   BODY {
    margin        : 2em auto;
    width         : min-content;
    min-width     : 30em;
    border        : 1px dashed red;
    padding       : 1em;
    padding-bottom: 80%;
    background    : #CCC;
   }
   P {
    margin        : 0.5em auto;
    border-radius : 0.5em;
    border        : 2px groove white;
    background    : #DDD;
    padding       : 1em;
   }
   ul,
   pre {
    margin        : 0.5em auto;
    border-radius : 0.5em;
    border        : 1px inset white;
    background    : #CCC;
    padding       : 0.5em 2em;
   }
   ul { max-width: 70%; }
  .comment { background-color: rgba(136,255,136,0.8) !important; color: #222 !important; }
  .warning { background-color: rgba(255,136,136,0.5) !important; color: #222 !important; }
  </style>
<!--}}}-->
<!-- todo.css {{{-->
  <style>
  .todo {
   font-weight      : bolder;
   border           : double 4px white;
   background-color : #D00;
   color            : white;
   padding          : 0.1em 0.5em;
   line-height      : 2em;
  }
  .fixme {
   border           : double 4px red;
   background-color : #00D;
   color            : white;
   padding          : 0.1em 0.5em;
   line-height      : 2em;
  }

  details>details { margin-left: 2em !important; }
    #div_notes {
        display       : grid;
        width         : fit-content;
/*
        max-width     : 20%;
*/
        position      : fixed; top: 1em; left: 1em;
        border-radius : 0.2em;
        border-left   : solid 0.5em rgba(0,0,0,0.3);
        box-shadow    : 2px 2px 2px rgba(136,136,136,0.5);
        background    : linear-gradient(to bottom right, rgba(224,224,224,1.0), rgba(111,111,111,1.0));
        margin        : 0;
        max-height    : 90%;
        overflow      : auto;
        padding       : 0.5em;
    }

    #div_notes summary>button { pointer-events : none; }
    #div_notes>*              { margin-left    :    0; }
    .done {
/*
        text-decoration       : line-through;
        text-decoration-color : red;
*/
    }
    .done::before {
        position              : absolute; left: 70%;
        content               : "DONE";
        display               : inline-block;
        transform-origin      : 50% 50%;
        transform             : rotate(20deg) translate(-20%);
        padding               : 0 0.5em;
        color                 : rgba(000,136,000,0.7);
        text-shadow           : 1px 1px #888;
    }
    summary { background-color:   rgba(068,068,068,0.3); }
    summary { border-radius   :   0.5em; }
    summary { padding         : 0 0.5em; }

/*
  .p_input                  { display:inline-block; }
  .p_input.selected::before { content: "✔"; }
*/
  .p_input *                { pointer-events: none; } /* delegate to parent container */
  </style>
<!--}}}-->
<!-- nodejs_dev_server_logs style {{{-->
<style>

  .fg1 {            color : rgba(200,  99,   0, 1) !important; } /* overrides [ccX] color */
  .fg2 {            color : rgba(255,   0,   0, 1) !important; }
  .fg3 {            color : rgba(255, 165,   0, 1) !important; }
  .fg4 {            color : rgba(255, 255,   0, 1) !important; }
  .fg5 {            color : rgba(154, 205,  50, 1) !important; }
  .fg6 {            color : rgba(100, 149, 237, 1) !important; }
  .fg7 {            color : rgba(238, 130, 238, 1) !important; }
  .fg8 {            color : rgba(160, 160, 160, 1) !important; }
  .fg9 {            color : rgba(255, 255, 255, 1) !important; }
  .fg0 {            color : rgba(  0,   0,   0, 1) !important; text-shadow : 0px -1px #FFFFFF; }

  .nodejs_dev_server_logs {
  display                 : inline-block;
  width                   : 100%;
  }
  .nodejs_dev_server_logs * {
   background-color       : #111;
   color                  : #EEE;
   padding                : 0.1em 0.5em !important;
   margin                 : 0.5em !important;
   border-radius          : 1em;
  }
  .nodejs_dev_server_logs div {
   border                 : 2px inset;
   box-shadow             : 2px 2px 2px #888;
   padding                : 1em;
   overflow               : auto;
  }

</style>
<!--}}}-->
<!--}}}-->
<!-- SCRIPT scr {{{-->
  <script id="lib_log_js"               src="lib/lib_log.js"                ></script>
  <script id="lib_popup_js"             src="lib/lib_popup.js"              ></script>
  <script id="lib_util_js"              src="lib/lib_util.js"               ></script>
  <script id="config_js"                src="javascript/config.js"          ></script>
  <script id="outline_js"               src="javascript/outline.js"         ></script>
  <script id="div_tools_html_js"        src="javascript/div_tools_html.js"  ></script>
  <script id="xpath_js"                 src="javascript/xpath.js"           ></script>
  <script id="xpath_content_js"         src="javascript/xpath_content.js"   ></script>
<!--}}}-->
<!-- SCRIPT simulate_send_message {{{-->
 <script>
xpath_content_js.div_tools_init();
/*_ simulate_send_message {{{*/
let simulate_send_message = function(message_object,_caller)
{
let caller = "simulate_send_message";
let log_this = xpath_content_js.options.LOG3_SERVER;
if( log_this) lib_log.log_key_val_group(_caller+" ➔ "+caller+(message_object.cmd ? " "+message_object.cmd : ""),message_object, 9, true);

    let response = JSON.parse( JSON.stringify(message_object) ); /* DEEP COPY */

    switch(message_object.cmd)
    {
     case "domains" :
      response.domains
       =[ "goout.net"
       , "jslint.com"
       , "lemonde.fr"
       , "lefigaro.fr"
       , "remotetabs.com"
       , "wikipedia.org"
       ];

      xpath_content_js.get_domains_handler(response.domains);
      break;

     case "urls"    :
      response.parsed_response_err = "no error";
      response.parsed_items        = "URL x6";
      response.err                 = "no error";
      response.urls
       = [ "https://en.wikipedia.org/wiki/Data_mining"
       , "https://en.wikipedia.org/wiki/Patricia_Janečková"
       , "https://en.wikipedia.org/wiki/Richard_Smith-(English_guitarist)"
       , "https://en.wikipedia.org/wiki/Tommy_Emmanuel"
       , "https://wikipedia.org"
       , "https://www.wikipedia.org/"
       ];

      xpath_content_js.get_urls_handler   (response.urls);
      break;

     case "xpaths":
      response.parsed_response_err = "no error";
      response.err                 = "no error";
      response.parsed_items        = "XPATH x4";
      response.xpaths
       = [ "/html/body/h1"
//     ,   "/html/body/details/div/ul"
//     ,   "/html/body/details/div/p[4]"
//     ,   "/html/body/details[2]/summary/h2"
       ,   "/html/body/details[3]/div/details[2]/pre"
       ,   "/html/body/details[5]/ul/li/pre"
       ,   "/html/body/details[5]/ul/li[2]/pre"
       ,   "/html/body/details[5]/ul/li[3]/pre"
       ,   "/html/body/details[5]/ul[2]/li/pre"
       ];

      xpath_content_js.get_xpaths_handler (response.xpaths);
      break;

     case "add"     :
     case "delete"  :

      outline.add_or_delete_server_response_handler(response, message_object);
      break;

     default:
      lib_log.logBIG(caller+" unhandled cmd=["+message_object.cmd+"]");
    }
    /* SYNC GUI LAYOUT */
    div_tools_html_js.div_tools_layout_cmd( message_object.cmd );
};
/*}}}*/
 </script>
<!--}}}-->
</head>

<body dom_tools_js="{&quot;t_load&quot;:&quot;TOOLS DEPLOYED&quot;,&quot;caller&quot;:&quot;dom_tools_js (210928:19h:34).load11_POST&quot;,&quot;sequence_number&quot;:77779}"><pre style="word-wrap: break-word; white-space: pre-wrap;" class="wall_of_text_parent">//┌──▼▼▼▼▼▼▼▼──────────────────────────────────────────────────────────────────┐
//│ [xpath_js] ......................................... XPATH CONTENT SCRIPT  │
//└──▲▲▲▲▲▲▲▲──────────────────────────────────────────────────────────────────┘
<details id="fold_3" class="wall_of_text_split"><summary>/* jshint eslint {{{*/</summary><pre>/* jshint esversion: 9, laxbreak:true, laxcomma:true, boss:true */
/* globals window, document, Document */
/* globals NodeFilter        */
/* globals console           */
/* globals lib_log           */
/* globals lib_util          */
/* globals Node              */
/* globals XPathEvaluator, XPathResult */

/* exported xpath_js */

/* eslint-disable no-warning-comments */

/*
:update|1,$y *
:!start explorer https://jshint.com/
*/

const XPATH_JS_ID        = "xpath_js";
const XPATH_JS_TAG       = XPATH_JS_ID  +" (211015:23h:50)";  // eslint-disable-line no-unused-vars
/*}}}*/</pre></details>
let            xpath_js = (function() {
<details id="fold_26" class="wall_of_text_split"><summary>/*➔ LOG {{{*/</summary><pre>"use strict";
let log_this = false;
<details id="fold_29" class="wall_of_text_split"><summary>/*_ lib_log {{{*/</summary><pre>
  let   lb0, lb1, lb2, lb3, lb4, lb5, lb6, lb7, lb8, lb9, lbX;
  let   lbA, lbB, lbC, lbF, lbH, lbL, lbR, lbS, lbb          ;
  let   lf0, lf1, lf2, lf3, lf4, lf5, lf6, lf7, lf8, lf9, lfX;

let   log;
let   log_key_val;
let   log_key_val_group;

/*}}}*/</pre></details>
<details id="fold_40" class="wall_of_text_split"><summary>/*_ report_require_lib_log {{{*/</summary><pre>let report_require_lib_log = function()
{
    /* eslint-disable no-unused-vars */

    [ lb0, lb1, lb2, lb3, lb4, lb5, lb6, lb7, lb8, lb9, lbX ] = lib_log.LOG_BG_ARR;
    [ lbA, lbB, lbC, lbF, lbH, lbL, lbR, lbS, lbb           ] = lib_log.LOG_XX_ARR;
    [ lf0, lf1, lf2, lf3, lf4, lf5, lf6, lf7, lf8, lf9, lfX ] = lib_log.LOG_FG_ARR;

    log                                 = lib_log.log;
    log_key_val                         = lib_log.log_key_val;
    log_key_val_group                   = lib_log.log_key_val_group;

    /* eslint-enable  no-unused-vars */
};
/*}}}*/</pre></details>
if(lib_log)
    report_require_lib_log();
/*}}}*/</pre></details>

    //┌────────────────────────────────────────────────────────────────────────┐
    //│ [Search] .. [TreeWalker] [REJECT .. ACCEPT .. SKIP]                    │
    //└────────────────────────────────────────────────────────────────────────┘
<details id="fold_63" class="wall_of_text_split"><summary>/*➔ get_el_anchor_in_view_array {{{*/</summary><pre>let get_el_anchor_in_view_array = function(root=document.body)
{
<details id="fold_66" class="wall_of_text_split"><summary>/*{{{*/</summary><pre>let   caller = "get_el_anchor_in_view_array("+lib_util.get_id_or_tag(root)+")";

if( log_this) console.time   (caller);
    let time_start = new Date().getTime();
/*}}}*/</pre></details>
    let anchor_in_view_array = [];
    let node;
    if(anchor_leaf_in_view_filter(root) == NodeFilter.FILTER_ACCEPT)
    {
if( log_this) log("root is a LEAF");
        anchor_in_view_array.push(root);
    }
    else {
        let treeWalker = document.createTreeWalker(root, NodeFilter.SHOW_ELEMENT, anchor_leaf_in_view_filter);
        while(node = treeWalker.nextNode())
            anchor_in_view_array.push(node);
    }
    let time_end = new Date().getTime();
if( log_this) console.timeEnd(caller);
    return { anchor_in_view_array , search_ms:(time_end - time_start) };
};
/*}}}*/</pre></details>
<details id="fold_89" class="wall_of_text_split"><summary>/*_ anchor_leaf_in_view_filter {{{*/</summary><pre>let anchor_leaf_in_view_filter = function(node)
{
<details id="fold_92" class="wall_of_text_split"><summary>    /* REJECT TOOL {{{*/</summary><pre>    let why = NodeFilter.FILTER_ACCEPT;
    let why_not;
    if     ( lib_util.has_el_class(node, "transcript"   ) ) { why = NodeFilter.FILTER_REJECT;  why_not =       "transcript"; }
    else if( lib_util.has_el_class(node, "doc_tool"     ) ) { why = NodeFilter.FILTER_REJECT;  why_not =         "doc_tool"; }

    /*}}}*/</pre></details>
<details id="fold_99" class="wall_of_text_split"><summary>    /* REJECT INVISIBLE {{{*/</summary><pre>    else if( node.tagName    == "SCRIPT"         ) { why = NodeFilter.FILTER_REJECT;  why_not =       node.tagName; }
    else if( node.tagName    == "STYLE"          ) { why = NodeFilter.FILTER_REJECT;  why_not =       node.tagName; }
    else if( node.style.display == "none"        ) { why = NodeFilter.FILTER_REJECT;  why_not =     "DISPLAY_NONE"; }

    /*}}}*/</pre></details>
<details id="fold_105" class="wall_of_text_split"><summary>    /* ACCEPT FIXED CONTAINER {{{*/</summary><pre>    else if( node.style.position == "fixed") { why = NodeFilter.FILTER_ACCEPT; }

    /*}}}*/</pre></details>
<details id="fold_109" class="wall_of_text_split"><summary>    /* SKIP CONTAINER .. STILL EXPLORE SUB-TREE {{{*/</summary><pre>    else if( node.children.length &gt; 0            ) { why = NodeFilter.FILTER_SKIP  ;  why_not =     "HAS_CHILDREN"; }

    /*}}}*/</pre></details>
<details id="fold_113" class="wall_of_text_split"><summary>    /* REJECT DIMENSIONLESS LEAF .. OR OUT OF VIEW {{{*/</summary><pre>    if(why != NodeFilter.FILTER_REJECT)
    {
        /* REJECT NO DIMENSION LEAF */
        let bcr = node.getBoundingClientRect();
        if(node.children.length == 0)
        {
            if     (bcr.height &lt; 1               ) { why = NodeFilter.FILTER_REJECT;  why_not =        "NO HEIGHT"; }
            else if(bcr.width  &lt; 1               ) { why = NodeFilter.FILTER_REJECT;  why_not =         "NO WIDTH"; }
            else if(bcr.top &gt; window.innerHeight ) { why = NodeFilter.FILTER_REJECT;  why_not =           "BELLOW"; }
            else if(bcr.bottom &lt; 0               ) { why = NodeFilter.FILTER_REJECT;  why_not =            "ABOVE"; }
        }
        /* REJECT CONTAINER BELOW VIEW */
        else if(    bcr.top &gt; window.innerHeight ) { why = NodeFilter.FILTER_REJECT;  why_not = "CONTAINER BELLOW"; }

        /* ACCEPT CONTAINER ABOVE VIEW .. (as it may have spreading absolute children) */
<details id="fold_129" class="wall_of_text_split"><summary>/*{{{</summary><pre>        else if(    bcr.bottom &lt; 0               ) { why = NodeFilter.FILTER_REJECT;  why_not =  "CONTAINER ABOVE"; }
}}}*/</pre></details>
        else if(    bcr.bottom &lt; 0               ) {
<details id="fold_133" class="wall_of_text_split"><summary>/*{{{</summary><pre>            log("ACCEPT CONTAINER ABOVE VIEW %c"+get_node_path(node), lbH);
}}}*/</pre></details>
        }
    }
    /*}}}*/</pre></details>
if(log_this &amp;&amp; why_not) log("anchor_leaf_in_view_filter("+lib_util.get_id_or_tag(node)+"): .. "+why_not);
    return why;
};
/*}}}*/</pre></details>

    //┌────────────────────────────────────────────────────────────────────────┐
    //│ [XPath]                                                                │
    //└────────────────────────────────────────────────────────────────────────┘
<details id="fold_147" class="wall_of_text_split"><summary>/*➔ get_nodeXPath {{{*/</summary><pre>let get_nodeXPath = function(node)
{
    if(node instanceof Document) return "/";

    let  node_type_pos_array;
    for( node_type_pos_array = []
    ;    node &amp;&amp; !(node instanceof Document)
    ;    node =   (node.nodeType == Node.ATTRIBUTE_NODE)
              ?    node.ownerElement
              :    node.parentNode
    ) {
        let node_type_pos = {};

        /* TYPE */
        switch( node.nodeType ) {
            case Node.TEXT_NODE                   : node_type_pos.name =                   "text()" ; break;
            case Node.ATTRIBUTE_NODE              : node_type_pos.name =       "@" + node.nodeName  ; break;
            case Node.PROCESSING_INSTRUCTION_NODE : node_type_pos.name = "processing-instruction()" ; break;
            case Node.COMMENT_NODE                : node_type_pos.name =                "comment()" ; break;
            case Node.ELEMENT_NODE                : node_type_pos.name =             node.nodeName  ; break;
        }

        /* POS */
        node_type_pos.position = get_nodeName_rank( node );

        node_type_pos_array.push( node_type_pos );
    }

    let nodeXPath = "";
    for(let i=node_type_pos_array.length-1; i &gt;= 0; i -= 1)
    {
        let node_type_pos   = node_type_pos_array[i];
        nodeXPath += node_type_pos.name ? ("/"+node_type_pos.name) : ".";
        if((node_type_pos.position != null) &amp;&amp; (node_type_pos.position != "1"))
            nodeXPath += "["+ node_type_pos.position+"]";
    }

    return nodeXPath.toLowerCase();
};
/*}}}*/</pre></details>
<details id="fold_188" class="wall_of_text_split"><summary>/*➔ get_nodeXPath_target {{{*/</summary><pre>let get_nodeXPath_target = function(nodeXPath)
{
    let first_node;
    try {
//      let nodeXPath  = "/html[1]/body[1]/details[2]/div[1]/details[1]/div[1]/p[1]/font[1]"

        let evaluator  = new XPathEvaluator();
        let expression = evaluator.createExpression(nodeXPath);
//console.dir(expression)

        let result     = expression.evaluate(document, XPathResult.ORDERED_NODE_ITERATOR_TYPE);
//console.dir(result)
//console.log("get_nodeXPath_target("+nodeXPath+"): ...result=["+result.toString()+"]")

        let node;
        while(node = result.iterateNext())
        {
//console.log( node )
            if(!first_node)
                first_node = node;
        }

    }
    catch(ex) {
        console.log(ex);
    }
    return first_node;
};
/*}}}*/</pre></details>
<details id="fold_218" class="wall_of_text_split"><summary>/*_ get_nodeName_rank {{{*/</summary><pre>let get_nodeName_rank = function(node)
{
    if(node.nodeType == Node.ATTRIBUTE_NODE) return null;

    let rank = 1;
    for(let prev_node =      node.previousSibling
    ;       prev_node
    ;       prev_node = prev_node.previousSibling
    ) {
        if(prev_node.nodeName == node.nodeName)
            rank += 1;
    }
    return rank;
 };
/*}}}*/</pre></details>

    //┌────────────────────────────────────────────────────────────────────────┐
    //│ [node_path]                                                            │
    //└────────────────────────────────────────────────────────────────────────┘
<details id="fold_238" class="wall_of_text_split"><summary>/*➔ get_node_path {{{*/</summary><pre>let get_node_path = function(node_to, base_name_only)
{
<details id="fold_241" class="wall_of_text_split"><summary>/*{{{</summary><pre>log("get_node_path %c"+get_n_lbl(node_to), lb7);
log_caller();
}}}*/</pre></details>

    if(!node_to) return "";

    let node     = node_to;
    let node_csv = "";
    do {
        /* document node .. up from a doc_tool */
<details id="fold_252" class="wall_of_text_split"><summary>/*{{{</summary><pre>        while( _is_a_doc_tool_node(node) ) node = node.parentElement;
}}}*/</pre></details>
<details id="fold_255" class="wall_of_text_split"><summary>        /* [num .. skipped] .. (count preceding siblings .. skipping doc_tools) {{{*/</summary><pre>        let skipped = 0;
        let num;
        for(num = 1; (node.parentElement) &amp;&amp; (num &lt;= node.parentElement.children.length); ++num)
        {
            let                    child  = node.parentElement.children[num-1];
            if(            node == child  ) break;

            if( _is_a_doc_tool_node(child) ) skipped += 1; /* ignore doc_tools */
        }
        /*}}}*/</pre></details>

        let tag_num_str = _dom_hide_tag_num_to_str(node, (num-skipped), skipped);

        node_csv        = lib_util.csv_ins(node_csv, tag_num_str);

        node = node.parentElement;
    }
    while(    node
          &amp;&amp; (node != document.body)
          &amp;&amp; (node != document.documentElement)
          &amp;&amp; !base_name_only
         );
    let    node_path = lib_util.comma_to_vbar( node_csv );
<details id="fold_279" class="wall_of_text_split"><summary>/*{{{</summary><pre>logXXX("...%c"+node_path, lb8);
}}}*/</pre></details>
    return node_path;
};
/*}}}*/</pre></details>
<details id="fold_285" class="wall_of_text_split"><summary>/*➔ get_node_path_target {{{*/</summary><pre>let get_node_path_target = function(node_path, log_num=8)
{
<details id="fold_288" class="wall_of_text_split"><summary>/*{{{*/</summary><pre>let caller = "get_node_path_target";

/*}}}*/</pre></details>
<details id="fold_292" class="wall_of_text_split"><summary>    /* LOG {{{*/</summary><pre>    let args = [""]; let s = caller+"➔ ";
    if( log_this) {
        let lfn = lfX[log_num % 10];

        s += "%c"+log_num; args.push(/*lbb+*/lfn);
    }
    /*}}}*/</pre></details>
    let node               = document.body;
    let node_tag_num_array = node_path.split("|");   /* pre_0 | div_2 */
    for(let s_num = 1; s_num &lt;= node_tag_num_array.length; ++s_num)
    {
        let         node_tag_num = _dom_hide_str_to_tag_num( node_tag_num_array[s_num-1] );
        let              tag     = node_tag_num.tag;
        let                  num = node_tag_num.num;

        /* child_num .. f(skipped) */
        let     skipped = 0;
        for(let  c_num  = 1                     /* check all skippable child */
            ;   (c_num &lt;  node.children.length) /* from first to last */
             &amp;&amp; (c_num &lt;= (skipped + num)     ) /* up to num (skipped excluded) */
            ;    c_num += 1                     /* check next one */
           ) {
            let child = node.children[c_num-1];
            if( _is_a_doc_tool_node( child ) ) {
                skipped += 1;
            }
if( log_this) lib_util.add_el_class(child, "c_num_"+c_num+"_skipped_"+skipped);
        }

        let child_num = num + skipped;

        if( !(node = node.children[child_num-1])     ) break; /* NOT FOUND */

<details id="fold_326" class="wall_of_text_split"><summary>/*{{{*/</summary><pre>if( log_this) {
    s      +=     " %c "+tag+" %c"+num +(skipped ? " ("+skipped+" skipped ➔ "+(num+skipped)+")" : "");

    let lfs = lfX[s_num % 10];
    args.push( lbL+lfs);
    args.push(            lbR+lfs);
}
/*}}}*/</pre></details>
    }
<details id="fold_336" class="wall_of_text_split"><summary>/*{{{*/</summary><pre>if( log_this ) {
    let lfs = lfX[(1 + node_tag_num_array.length) % 10];
    s      +=  "%c...return "+_get_node_txt_id_or_tag_path(node); args.push(/*lbb+*/lbH+lfs);
    args[0] = s;
//  console.log.apply(console, Array.prototype.slice.call(args));
    console.log.apply(console,                         ...args );
}
/*}}}*/</pre></details>
    return node;
};
/*}}}*/</pre></details>
<details id="fold_348" class="wall_of_text_split"><summary>/*  _get_node_txt_id_or_tag_path {{{*/</summary><pre>let _get_node_txt_id_or_tag_path = function(node)
{
    if(!node) return "null node";

    let       txt =      "["+ lib_util.ellipsis_16( lib_util.get_n_txt( node ) )+"]";

    let id_or_tag =           node.id
        ?               " #"+ node.id
        :               " " + node.tagName;

    let path =          " ["+ get_node_path( node ) +"]";

    return txt + lib_util.mPadEnd(id_or_tag,10) + path;

};
/*}}}*/</pre></details>
<details id="fold_365" class="wall_of_text_split"><summary>/*  _get_node_id_or_tag {{{ */</summary><pre>let _get_node_id_or_tag = function(el)
{
    if(!el) return "null_node";
    return el.id || el.tagName;
};
/*}}}*/</pre></details>
<details id="fold_372" class="wall_of_text_split"><summary>/*  _is_a_doc_tool_node {{{*/</summary><pre>let _is_a_doc_tool_node = function(node)
{
<details id="fold_375" class="wall_of_text_split"><summary>/*{{{*/</summary><pre>let   caller = "_is_a_doc_tool_node";

/*}}}*/</pre></details>
    if(!node) return false;                                let result = false;     let lfx = lf8;

    if( node.id &amp;&amp; node.id.startsWith("select")            ) { result =      "SELECT"; lfx = lf5; }

if( log_this &amp;&amp; result) log(caller+"%c"+result+"%c"+lib_util.get_n_lbl(node), lbL+lfx, lbR+lf8);
    return result;
};
/*}}}*/</pre></details>
<details id="fold_387" class="wall_of_text_split"><summary>/*  _dom_hide_tag_num_to_str - (USE _get_node_id_or_tag) {{{*/</summary><pre>let _dom_hide_tag_num_to_str = function(child, num/*, skipped*/)
{
<details id="fold_390" class="wall_of_text_split"><summary>/*{{{</summary><pre>    let  child_label = _get_node_id_or_tag( child               );
    let parent_label = _get_node_id_or_tag( child.parentElement );

    let  child_label = child              .tagName;
    let parent_label = child.parentElement.tagName;
}}}*/</pre></details>
    let  child_label = _get_node_id_or_tag(child              );
    let parent_label = _get_node_id_or_tag(child.parentElement);

    return    num                       /* 0 num    */
        +" "+ child_label               /* 1 child  */
        +   " of"                       /* 2 of     */
        +" "+ parent_label              /* 3 parent */
<details id="fold_404" class="wall_of_text_split"><summary>/*{{{</summary><pre>        +(skipped ? " ("+skipped+" skipped)" : "")
}}}*/</pre></details>
    ;
};
/*}}}*/</pre></details>
<details id="fold_410" class="wall_of_text_split"><summary>/*  _dom_hide_str_to_tag_num {{{*/</summary><pre>let _dom_hide_str_to_tag_num = function( node_tag_num )
{
    let words = node_tag_num.split(" ");

    let num   = parseInt( words[0]);    /* 0 num   */
    /* ----------------------------------- 1 child */
    /* ----------------------------------- 2 of    */
    let tag   =           words[3] ;    /* 3 tag   */
/*
logXXX("_dom_hide_str_to_tag_num("+node_tag_num+") ...return { tag:"+tag+" , num:"+num+" }")
*/
    return { tag , num };
};
/*}}}*/</pre></details>

<details id="fold_426" class="wall_of_text_split"><summary>/* EXPORT {{{*/</summary><pre>return { name : XPATH_JS_ID

    , get_nodeXPath
    , get_nodeXPath_target

    , get_el_anchor_in_view_array
    , get_node_path
    , get_node_path_target

};
/*}}}*/</pre></details>
}());

<!--
-->
<script
 id    = "dom_load"
 type  = "text/javascript"
 src   = "https://remotetabs.com/dev/rtabs/javascript/dom_load.js"
 title = "dom_load"
></script>

<span id="dom_host_css_tag" style="display: none;"></span>

</body>
</html>

<script id="t_details_js" src="lib/t_details.js" ></script>
<script> t_details.t_details_onload(); </script>

